OAUTH_ISSUER=https://s02.iampm.online/realms/master
OAUTH_CLIENT_ID=sample-php
OAUTH_CLIENT_SECRET=dummysecret
OAUTH_REDIRECT_URI=http://localhost:8080/callback.php

PORT=8080

HOST=localhost
PORTAL_HOST=localhost
PORTAL_PORT=3000