OAUTH_CLIENT_ID=sample-dotnet
OAUTH_CLIENT_SECRET=dummysecret
OAUTH_ISSUER=https://s02.iampm.online/realms/master
OAUTH_REDIRECT_URI=http://localhost:5000/signin-oidc

PORT=5000

HOST=localhost
PORTAL_HOST=localhost
PORTAL_PORT=3000